spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.session.store-type = none

server.session.timeout = 600

#security.basic.enabled = false

server.port = 8060

#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*


#\u5F53\u5E8F\u5217\u5316\u5BF9\u8C61\u4E2D\u5305\u542B\u65E5\u671F\u7C7B\u578B\u7684\u53C2\u6570\u65F6\uFF0C\u914D\u7F6E\u5176\u8F6C\u6362\u7684\u683C\u5F0F\uFF0C\u5982yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u6709\u4E9B\u65E5\u671F\u6570\u636E\u53EF\u80FD\u5E76\u4E0D\u662F\u4E2D\u56FD\u65F6\u533A\uFF0C\u8BBE\u7F6EGMT+8\u53EF\u5C06\u5176\u8F6C\u6362\u4E3A\u4E2D\u56FD\u65F6\u533A
#spring.jackson.time-zone=GMT+8

#\u9700\u8981\u8FDB\u884C\u5E8F\u5217\u5316\u7684\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3Aalways\u6307\u6240\u6709\u3002\u8FD8\u53EF\u914D\u7F6E\u5982\u4E0B\u503C
#spring.jackson.default-property-inclusion=always

imooc.security.social.qq.app-id = 
imooc.security.social.qq.app-secret = 
imooc.security.social.qq.providerId = callback.do

imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

imooc.security.browser.signUpUrl = /demo-signUp.html

imooc.security.social.filterProcessesUrl = /qqLogin